# hibernate_sample

./: README.md  pom.xml
src/main/java/com/example/: Article.java  Book.java  Comment.java  Main.java
src/test/java/com/example/: ArticleTest.java  BookTest.java  MyJPATestCase.java
